<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
<template id="report_deliveryslip">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
        <t t-set="style" t-value="o.dn_style or res_company.default_style or user.env.ref('professional_templates.default_style_for_all_reports')"/>
        <t t-if="style">
            <t t-call="{{style.template_dn.key}}" t-lang="o.partner_id.lang"/>
        </t>
        <t t-if="not style">
            <t t-call="stock.report_delivery_document" t-lang="o.partner_id.lang"/>
        </t>
     </t>
    </t>
</template>
</data>
</openerp>
