<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_rfq_inherit_customized" model="ir.ui.view">
            <field name="name">RFQ.customized</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
		 <xpath expr="//field[@name='date_order']" position="after">
			<field name="rfq_style"/>
		 </xpath>
	    </field>
	</record>
<record id="purchase.report_purchasequotation_document" model="ir.ui.view">
  <field name="name">Odoo Template</field>
</record>
    </data>
</openerp>

