<openerp>
    <data>
        <template id="PO_5_document" name="Odoo Template">
            <t t-call="purchase.report_purchaseorder_document" t-lang="o.partner_id.lang"/>
        </template>

    </data>
</openerp>
