<openerp>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="unica_de_cambio.list">
      <field name="name">unica_de_cambio list</field>
      <field name="model">unica_de_cambio.unica_de_cambio</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="unica_de_cambio.action_window">
      <field name="name">unica_de_cambio window</field>
      <field name="res_model">unica_de_cambio.unica_de_cambio</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="unica_de_cambio.action_server">
      <field name="name">unica_de_cambio server</field>
      <field name="model_id" ref="model_unica_de_cambio_unica_de_cambio"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="unica_de_cambio" id="unica_de_cambio.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="unica_de_cambio.menu_1" parent="unica_de_cambio.menu_root"/>
    <menuitem name="Menu 2" id="unica_de_cambio.menu_2" parent="unica_de_cambio.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="unica_de_cambio.menu_1_list" parent="unica_de_cambio.menu_1"
              action="unica_de_cambio.action_window"/>
    <menuitem name="Server to list" id="unica_de_cambio" parent="unica_de_cambio.menu_2"
              action="unica_de_cambio.action_server"/>
    -->
  </data>
</openerp>