<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="category_template">
    <!-- Category name -->
    <t t-if="p['category']">
        <tr class="active" t-attf-style="color:{{style.text_color}}">
            <td t-attf-colspan="{{cols}}" t-attf-style="font-weight: bold; border-bottom: 1px solid {{style.text_color}};">&amp;bull;
                <t t-if="p['category'].name">
                    <t t-esc="p['category'].name"></t>
                </t>
                <t t-if="not p['category'].name">
                    Uncategorized
                </t>
            </td>
        </tr>
    </t>
</template>
<template id="subtotal_template">
    <!-- Subtotal -->
    <t t-if="'subtotal' in p['category'] and p['category'].subtotal is True">
        <tr class="text-right" t-attf-style="color:{{style.text_color}}">
            <td t-attf-colspan="{{cols}}">
                <strong>Subtotal: </strong>
                <span t-esc="p['subtotal']" t-esc-options='{"widget": "monetary", "display_currency": "doc.currency_id"}'/>
            </td>
        </tr>
    </t>
</template>
<template id="separator_template">
    <!-- Separator -->
    <t t-if="'separator' in p['category'] and p['category'].separator is True">
        <tr class="text-center" t-attf-style="color:{{style.text_color}}">
            <td t-attf-colspan="{{cols}}">
                ***
            </td>
        </tr>
    </t>
</template>

</data>
</openerp>
                    
