<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <template id="PO_1_document" name="Modern Template">
 <!-- Multicompany -->
                <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"></t>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"></t>
                </t>
            <div t-attf-style="padding-bottom:0px; padding-left:0px; padding-right:0px; color:{{style.text_color}} !important;font-size:{{style.header_font}}px !important;font-family:{{style.font_family}} !important;" class="header col-xs-12">
                 <div class="col-xs-7" style="padding-left:0px;">
                         <span t-if="style.logo">
			    <span itemprop="image" t-field="style.logo" t-field-options='{"widget": "image"}'/>
			 </span>
			 <span t-if="not style.logo and company.logo">
			    <span itemprop="image" t-field="company.logo" t-field-options='{"widget": "image"}'/>
			</span>
			 <span t-if="not style.logo and not company.logo">
			    <span itemprop="image" t-field="company.logo" t-field-options='{"widget": "image"}'/>
			</span>
                       <div t-if="company.twitter or company.facebook or company.facebook" t-attf-style="background-color:{{style.theme_color}}; width:auto; 
			float:left; padding-left:15px; color:{{style.theme_txt_color}}; padding-right:15px; padding-top:2px; padding-bottom:2px;">
                        <span t-if="company.twitter" style="padding-left:0px;" class="fa fa-twitter-square fa-lg"/>&#160;<span t-field="company.twitter"/>
                        <span t-if="company.facebook" style="padding-left:13px;" class="fa fa-facebook-square fa-lg"/>&#160;<span t-field="company.facebook"/>
                        <span t-if="company.googleplus" style="padding-left:13px;" class="fa fa-google-plus-square fa-lg"/>&#160;<span t-field="company.googleplus" />
                       </div>
                       </div>
                       <div class="col-xs-5 mb8 pull-right" style="padding-bottom:2px;padding-right:0px;">
                         <div class="pull-right" style="width:auto;padding-left:15px;">
				<t t-call="professional_templates.company_address"/>
			 </div>
                 </div>
            </div> <!--end of Header-->
		<!-- START OF PAGE -->
            <div class="page" t-attf-style="color:{{style.text_color}} !important;font-size:{{style.body_font}}px !important;font-family:{{style.font_family}} !important;">
                 <div class="col-xs-12" style="padding-left:0px; padding-right:0px;"><!--start of wrapper -->
		      <div class="col-xs-6 pull-left" style="padding-left:0px; padding-right:0px;">
                           <div  t-attf-style="background-color:{{style.theme_color}}; width:auto; float:left; padding-top:2px; padding-bottom:2px; 
					color:{{style.theme_txt_color}};">
                               <span t-attf-style="font-size:{{style.body_font+6}}px; padding-left:5px; padding-right:5px;"><span class="fa fa-building fa-lg"/>&#160;Vendor Address</span>
                           </div>
		      </div>
		      <div class="col-xs-6 pull-right" style="padding-left:0px; padding-right:0px;">
                           <div  t-attf-style="background-color:{{style.theme_color}}; width:auto; float:right; padding-top:2px; padding-bottom:2px; 
			     color:{{style.theme_txt_color}};">
					<span t-attf-style="font-size:{{style.body_font+6}}px; padding-left:5px; padding-right:5px;"><span class="fa fa-truck fa-lg"/> 
					<span>Shipping Address</span></span>
  		           </div>
                      </div>
                 </div> <!--end of wrapper-->
                 <div class="col-xs-12" style="padding-left:0px; padding-right:0px;"><!--start of wrapper -->
                      <div class="col-xs-6 pull-left mt8" style="padding-left:8px; padding-right:0px;">
                            <div t-if="o.partner_id" t-attf-style="font-size:{{style.body_font+6}}px;color:{{style.cust_color}}; margin-top:5px; margin-bottom:5px; margin-left:0px;"> 
                              <t t-if="o.partner_id.parent_id">
                                <span t-field="o.partner_id.parent_id"/>, <span t-if="o.partner_id.title" t-field="o.partner_id.title"/> <span t-field="o.partner_id.name"/>
                              </t>
                              <t t-if="not o.partner_id.parent_id">
                                <span t-if="o.partner_id.title" t-field="o.partner_id.title"/> <span t-field="o.partner_id"/>
                              </t>

			    </div>
                            <address t-field="o.partner_id" style="margin-bottom:0px;" 
                                     t-field-options='{"widget": "contact", "fields": ["address", "phone", "fax", "email", "website"]}'/>
                                     <span t-if="o.partner_id.vat">TIN: <span t-field="o.partner_id.vat"/></span>

                      </div>
		      <div class="col-xs-6 pull-right text-right" style="padding-left:0px; padding-right:8px;">
                   	   <div t-if="o.dest_address_id">
                               <address t-field="o.dest_address_id"
                               t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax", "email", "website"]}'/>
                           </div>
                           <div t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
                                <span t-field="o.picking_type_id.warehouse_id.name"/>
                                <address t-field="o.picking_type_id.warehouse_id.partner_id"
                                     t-field-options='{"widget": "contact", "fields": ["address", "phone", "fax", "email", "website"]}'/>
                           </div>
                      </div>
                 </div> <!--end of wrapper-->
                 <div class="col-xs-8 pull-right" t-attf-style="background-color:{{style.theme_color}}; color:{{style.theme_txt_color}};">
                          <h3 style="margin-top:10px;">
  		                <span t-if="o.state != 'draft'">Purchase Order </span>
        		        <span t-if="o.state == 'draft'">Request for Quotation </span>
                		<span t-field="o.name"/>
                           </h3>
                           <t t-set="div_style" t-value="'width:auto;max-width:100%;font-size:{}px;float:left;padding-left:0px;padding-right:15px;padding-bottom:0px;'.format(style.body_font+2)"></t>
                           <div t-if="o.name" t-attf-style="{{div_style}}">
                                 <strong style="white-space:nowrap;">Our Reference:</strong>
                                <p t-field="o.name"/>
                           </div>
                           <div t-if="o.partner_ref" t-attf-style="{{div_style}}">
                                 <strong style="white-space:nowrap;">Your Reference:</strong>
                                <p t-field="o.partner_ref"/>
                           </div>
                           <div t-if="o.date_order" t-attf-style="{{div_style}}">
                                <strong style="white-space:nowrap;">Order Date:</strong>
                                <p t-field="o.date_order"/>
                           </div>
                           <div t-if="o.date_planned" t-attf-style="{{div_style}}">
                                <strong style="white-space:nowrap;">Scheduled Date:</strong>
                                <p t-field="o.date_planned"/>
                           </div>
                           <div t-if="o.fiscal_position_id" t-attf-style="{{div_style}}">
                                <strong style="white-space:nowrap;">Fiscal Position:</strong>
                                <p t-field="o.fiscal_position_id"/>
                           </div>

                  </div>
		  <div  class="col-xs-12" style="padding:4px;"/>
                  <!-- DATA-->
                  <t t-call="professional_templates.purchase_lines"/>
                  <!--/DATA-->

             </div><!--End of PAGE-->
                <!--FOOTER -->
               <div class="footer" t-attf-style="font-size:{{style.footer_font}}px !important;font-family:{{style.font_family}} !important;">
                <t t-call="professional_templates.company_footer"/>
	       </div>
                <!--/FOOTER-->

    </template>
</data>
</openerp>
